@import vars

.wrapper,
.container,
.container-fluid
  margin-right: auto
  margin-left: auto
  max-width: 100%
  padding-left: $col-step / 2
  padding-right: $col-step / 2

.container-fluid
  width: 100%
  padding-right: $col-step / 2
  padding-left: $col-step / 2

.row
  box-sizing: border-box
  display: flex
  flex: 0 1 auto
  flex-flow: row wrap
  margin-right: - $col-step / 2
  margin-left: - $col-step / 2

.row-reverse
  flex-direction: row-reverse

.col-reverse
  flex-direction: column-reverse

.row-break
  width: 100% !important

.col,
.col-xs
  margin-left: $column
  box-sizing: border-box
  flex: 0 0 auto
  padding-right: $col-step / 2
  padding-left: $col-step / 2

@for $i from 1 through 11
  .col-xs-#{$i}
    margin-left: $column * $i
    box-sizing: border-box
    flex: 0 0 auto
    padding-right: $col-step / 2
    padding-left: $col-step / 2

.col,
.col-xs
  flex-grow: 1
  flex-basis: 0
  max-width: 100%

@for $i from 1 through 12
  .col-xs-#{$i}
    flex-basis: $column * $i
    max-width: $column * $i

.col-xs-offset-0
  margin-left: 0

@for $i from 1 through 11
  .col-xs-offset-#{$i}
    margin-left: $column * $i

.start-xs
  justify-content: flex-start

.center-xs
  justify-content: center

.end-xs
  justify-content: flex-end

.top-xs
  align-items: flex-start

.middle-xs
  align-items: center

.stretch-xs
  align-items: stretch

.baseline-xs
  align-items: baseline

.bottom-xs
  align-items: flex-end

.between-xs
  justify-content: space-between

.evenly-xs
  justify-content: space-evenly

.around-xs
  justify-content: space-around

.first-xs
  order: -1

.last-xs
  order: 1

.self-top
  align-self: flex-start !important

.self-middle
  align-self: center !important

.self-bottom
  align-self: flex-end !important

@media only screen and (min-width: $tiny)
  .wrapper
    width: calc(#{$tiny} - 6.25%)

  .container
    width: 540px

@media only screen and (min-width: $small)
  .wrapper
    width: calc(#{$small} - 6.25%)

  .container
    width: 720px

  .col-sm
    box-sizing: border-box
    flex: 0 0 auto
    padding-right: $col-step / 2
    padding-left: $col-step / 2

  @for $i from 1 through 11
    .col-sm-#{$i}
      box-sizing: border-box
      flex: 0 0 auto
      padding-right: $col-step / 2
      padding-left: $col-step / 2

  .col-sm
    flex-grow: 1
    flex-basis: 0
    max-width: 100%

  @for $i from 1 through 12
    .col-sm-#{$i}
      flex-basis: $column * $i
      max-width: $column * $i

  .col-sm-offset-0
    margin-left: 0

  @for $i from 1 through 11
    .col-sm-offset-#{$i}
      margin-left: $column * $i

  .start-sm
    justify-content: flex-start

  .center-sm
    justify-content: center

  .end-sm
    justify-content: flex-end

  .stretch-sm
    align-items: stretch

  .baseline-sm
    align-items: baseline

  .top-sm
    align-items: flex-start

  .middle-sm
    align-items: center

  .bottom-sm
    align-items: flex-end

  .between-sm
    justify-content: space-between

  .around-sm
    justify-content: space-around

  .evenly-sm
    justify-content: space-evenly

  .first-sm
    order: -1

  .last-sm
    order: 1

@media only screen and (min-width: $medium)
  .wrapper
    width: calc(#{$medium} - 6.25%)

  .container
    width: 930px

  .col-md
    box-sizing: border-box
    flex: 0 0 auto
    padding-right: $col-step / 2
    padding-left: $col-step / 2

  @for $i from 1 through 11
    .col-md-#{$i}
      box-sizing: border-box
      flex: 0 0 auto
      padding-right: $col-step / 2
      padding-left: $col-step / 2

  .col-md
    flex-grow: 1
    flex-basis: 0
    max-width: 100%

  @for $i from 1 through 12
    .col-md-#{$i}
      flex-basis: $column * $i
      max-width: $column * $i

  .col-md-offset-0
    margin-left: 0

  @for $i from 1 through 11
    .col-md-offset-#{$i}
      margin-left: $column * $i

  .start-md
    justify-content: flex-start

  .center-md
    justify-content: center

  .end-md
    justify-content: flex-end

  .stretch-md
    align-items: stretch

  .baseline-md
    align-items: baseline

  .top-md
    align-items: flex-start

  .middle-md
    align-items: center

  .bottom-md
    align-items: flex-end

  .between-md
    justify-content: space-between

  .around-md
    justify-content: space-around

  .evenly-md
    justify-content: space-evenly

  .first-md
    order: -1

  .last-md
    order: 1

@media only screen and (min-width: $large)
  .wrapper
    width: calc(#{$large} - 6.25%)

  .container
    width: 1125px

  .col-lg
    box-sizing: border-box
    flex: 0 0 auto
    padding-right: $col-step / 2
    padding-left: $col-step / 2

  @for $i from 1 through 11
    .col-lg-#{$i}
      box-sizing: border-box
      flex: 0 0 auto
      padding-right: $col-step / 2
      padding-left: $col-step / 2

  .col-lg
    flex-grow: 1
    flex-basis: 0
    max-width: 100%

  @for $i from 1 through 12
    .col-lg-#{$i}
      flex-basis: $column * $i
      max-width: $column * $i

  .col-lg-offset-0
    margin-left: 0

  @for $i from 1 through 11
    .col-lg-offset-#{$i}
      margin-left: $column * $i

  .start-lg
    justify-content: flex-start

  .center-lg
    justify-content: center

  .end-lg
    justify-content: flex-end

  .stretch-lg
    align-items: stretch

  .baseline-lg
    align-items: baseline

  .top-lg
    align-items: flex-start

  .middle-lg
    align-items: center

  .bottom-lg
    align-items: flex-end

  .between-lg
    justify-content: space-between

  .around-lg
    justify-content: space-around

  .evenly-lg
    justify-content: space-evenly

  .first-lg
    order: -1

  .last-lg
    order: 1
